# hackathon2019

./: README.md  package-lock.json  web.config
@types/events/: package.json
@types/glob/: package.json
@types/minimatch/: package.json
@types/node/: package.json
asar/: package.json
backend-services/app-service/: pom.xml
backend-services/app-service/src/main/java/com/db/hackathon/: AppServiceApplication.java
backend-services/app-service/src/main/java/com/db/hackathon/config/: SecurityConfig.java  SwaggerConfig.java
backend-services/app-service/src/main/java/com/db/hackathon/constants/: AppConstants.java  SecurityConstants.java  UserStatus.java  UserType.java
backend-services/app-service/src/main/java/com/db/hackathon/exception/: AuthenticationFaliureException.java  CustomExceptionHandler.java  CustomValidationException.java
backend-services/app-service/src/main/java/com/db/hackathon/model/: ApiError.java  Idea.java  IdeaInvestmentBreakup.java  Interest.java  Interested.java  Investments.java  InvestorProfile.java  JwtRequest.java  JwtResponse.java  MonthBreakDownData.java  PitcherPortfolio.java  User.java  UserDetail.java
backend-services/app-service/src/main/java/com/db/hackathon/repository/: IdeaInvestmentBreakupRepository.java  IdeaRepository.java  InterestRepository.java  InterestedRepository.java  InvestmentsRepository.java  UserRepository.java
backend-services/app-service/src/main/java/com/db/hackathon/resource/: IdeaResource.java  InterestResource.java  UserResource.java
backend-services/app-service/src/main/java/com/db/hackathon/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SimpleCORSFilter.java  WebSecurityConfig.java
backend-services/app-service/src/main/java/com/db/hackathon/service/: IdeaService.java  IdeaServiceImpl.java  InterestService.java  InterestServiceImpl.java  InvestmentsService.java  InvestmentsServiceImpl.java  JwtUserDetailsService.java  NativeQueries.java  UserService.java  UserServiceImpl.java
backend-services/app-service/src/main/java/com/db/hackathon/validatior/: UserValidator.java
backend-services/app-service/src/main/java/com/db/hackathon/validator/: UserValidator.java
backend-services/app-service/src/main/resources/: application.properties
backend-services/app-service/src/test/java/com/db/hackathon/: AppServiceApplicationTests.java
balanced-match/: package.json
bluebird/: package.json
brace-expansion/: package.json
chromium-pickle-js/: package.json
commander/: package.json
concat-map/: package.json
cuint/: package.json
debug/: package.json
electron-winstaller/: package.json
front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: index.html  styles.scss
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/dataService/: admin.service.ts  (+7 more)
fs-extra/: package.json
fs.realpath/: package.json
glob/: package.json
graceful-fs/: package.json
inflight/: package.json
inherits/: package.json
jsonfile/: package.json
lodash._reinterpolate/: package.json
lodash.template/: package.json
lodash.templatesettings/: package.json
minimatch/: package.json
minimist/: package.json
mkdirp/: package.json
ms/: package.json
once/: package.json
path-is-absolute/: package.json
rimraf/: package.json
service-jar/: Hackathon.postman_collection.json  login.json  register-user.json
temp/: package.json
tmp/: package.json
tmp-promise/: package.json
universalify/: package.json
wrappy/: package.json
(+34 files in other folders)
