#==== connect to mysql and Use JPA/Hibernate ======#
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#======= HikariCP settings =======#
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#======== Enabling H2 Console ======#
spring.h2.console.enabled=true

server.port=8181
