{
  "_from": "electron-squirrel-startup",
  "_id": "electron-squirrel-startup@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-GbTlWTP6Dvj1VnhLnGYPdyVGoLg=",
  "_location": "/electron-squirrel-startup",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "electron-squirrel-startup",
    "name": "electron-squirrel-startup",
    "escapedName": "electron-squirrel-startup",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/electron-squirrel-startup/-/electron-squirrel-startup-1.0.0.tgz",
  "_shasum": "19b4e55933fa0ef8f556784b9c660f772546a0b8",
  "_spec": "electron-squirrel-startup",
  "_where": "C:\\Users\\WaghDip\\Demo\\workspacedemo",
  "author": {
    "name": "Lucas Hrabovsky",
    "email": "lucas@mongodb.com",
    "url": "http://imlucas.com"
  },
  "bugs": {
    "url": "https://github.com/mongodb-js/electron-squirrel-startup/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^2.2.0"
  },
  "dependency-check": {
    "ignore": [
      "app"
    ]
  },
  "deprecated": false,
  "description": "Default Squirrel.Windows event handler for your Electron apps.",
  "devDependencies": {
    "eslint-config-mongodb-js": "^0.1.4",
    "mocha": "^2.2.5",
    "mongodb-js-precommit": "^0.1.2",
    "pre-commit": "^1.0.10"
  },
  "homepage": "http://github.com/mongodb-js/electron-squirrel-startup",
  "keywords": [
    "mongodb.js",
    "electron",
    "electron-installer",
    "squirrel.windows"
  ],
  "license": "Apache-2.0",
  "name": "electron-squirrel-startup",
  "precommit": [
    "check"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mongodb-js/electron-squirrel-startup.git"
  },
  "scripts": {
    "check": "mongodb-js-precommit",
    "ci": "mocha",
    "test": "mocha"
  },
  "version": "1.0.0"
}
